<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        ol {
            list-style: none;
            padding: 0;
        }

        ol li {
            position: relative;
            padding-left: 1.5em;
            margin-bottom: 1em;
        }

        ol li a {
            color: #1a73e8;
            text-decoration: none;
        }

        ol li a:hover {
            text-decoration: underline;
        }

        /* Add custom bullet style */
        ol li:before {
            content: counter(list-item) ".";
            position: absolute;
            left: 0;
            font-weight: bold;
            color: #1a73e8;
        }
    </style>
</head>

<body>
    <ol>
        <li><a target="_blank" href="/user/by-id-safe?id=1">安全的 SQL 注入</a></li>
        <li><a target="_blank" href="/user/id?id=1">不安全的 SQL 注入(ID)</a></li>
        <li><a target="_blank" href="/user/name?name=admin">不安全的 SQL 注入(NAME)</a></li>
        <li><a target="_blank" href='/ssrf-json-in-get?json={"abc":%20123,%20"ref":%20"http://www.baidu.com"}'>SSRF GET 中
            JSON 参数情况</a></li>
        <li><a target="_blank" href='/ssrf-in-get?url=http://www.baidu.com/'>SSRF GET 中 URL 参数情况</a></li>
        <li><a target="_blank" href='/ssrf-in-post'>SSRF POST 中 URL 参数情况</a></li>
        <li><a target="_blank" href='/ssrf-in-json-body'>SSRF JSON Body 中 REF 为 URL</a></li>
        <li><a target="_blank" href='/ssrf-json-in-post-param'>SSRF POST 中有个 JSON 参数，其中 REF 为 URL 的情况</a></li>
        <li><a target="_blank" href='/ping/cmd/shlex?ip=127.0.0.1'>Shlex 解析的命令注入</a></li>
        <li><a target="_blank" href='/ping/cmd/bash?ip=127.0.0.1'>Bash 解析的命令注入</a></li>

        <li> ---------------------表达式注入-------------------------</li>
        <li><a target="_blank" href='/expr/injection?a=1'>表达式注入1</a></li>
        <li><a target="_blank" href='/expr/injection?b={"a": 1}'>表达式注入2</a></li>
        <li><a target="_blank" href='/expr/injection?c=abc'>表达式注入3</a></li>
        <li> ---------------------表达式注入-------------------------</li>
        <li><a target="_blank" href='/websocket/'>Websocket</a></li>
    </ol>
</body>
</html>