<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 这个文件主要会剔除靶场的不安全的功能，只保留不影响安全的业务场景和漏洞问题 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        ol {
            list-style: none;
            padding: 0;
        }

        ol li {
            position: relative;
            padding-left: 1.5em;
            margin-bottom: 1em;
        }

        ol li a {
            color: #1a73e8;
            text-decoration: none;
        }

        ol li a:hover {
            text-decoration: underline;
        }

        /* Add custom bullet style */
        ol li:before {
            content: counter(list-item) ".";
            position: absolute;
            left: 0;
            font-weight: bold;
            color: #1a73e8;
        }
    </style>
</head>

<body>

<div style="margin-left: 20px">
    <h1>SQL 注入 Case</h1>
    <ol>
        <li><a target="_blank" href="/user/by-id-safe?id=1">安全的 SQL 注入</a></li>
        <li><a target="_blank" href="/user/id?id=1">不安全的 SQL 注入(ID)</a></li>
        <li><a target="_blank" href="/user/name?name=admin">不安全的 SQL 注入(NAME)</a></li>
    </ol>

    <h1>SSRF</h1>
    <ol>
        <li><a target="_blank" href='/ssrf-in-get?url=http://www.baidu.com/'>SSRF GET 中 URL 参数情况</a></li>
        <li><a target="_blank" href='/ssrf-in-post'>SSRF POST 中 URL 参数情况</a></li>
        <li><a target="_blank" href='/ssrf-in-post-multipart'>SSRF POST 中 URL 参数情况 - Multipart FormData</a></li>
        <li><a target="_blank" href='/ssrf-in-json-body'>SSRF JSON Body 中 REF 为 URL</a></li>
        <li><a target="_blank" href='/ssrf-json-in-post-param'>SSRF POST 中有个 JSON 参数，其中 REF 为 URL 的情况</a></li>
        <li><a target="_blank" href='/ssrf-json-in-get?json={"abc":%20123,%20"ref":%20"http://www.baidu.com"}'>SSRF GET 中 JSON 参数情况</a></li>

    </ol>

    <h1>表达式注入</h1>
    <ol>
        <li><a target="_blank" href='/expr/injection?a=1'>表达式注入1</a></li>
        <li><a target="_blank" href='/expr/injection?b={"a": 1}'>表达式注入2</a></li>
        <li><a target="_blank" href='/expr/injection?c=abc'>表达式注入3</a></li>
    </ol>


    <h1>Websocket测试案例</h1>
    <ol>
        <li><a target="_blank" href='/websocket/'>Websocket</a></li>
    </ol>

    <h1>登陆 JWT</h1>
    <ol>
        <li><a href="/jwt/login" target="_blank">登陆（JWT）</a></li>
    </ol>

    <h1>Crypto JS/SM Playground</h1>
    <ol>
        <li><a href="/crypto/js/basic" target="_blank">AES-ECB CryptoJS 加密表单（附带密码）</a></li>
        <li><a href="/crypto/js/rsa" target="_blank">RSA: CryptoJS 加密表单提交（附带公私钥）</a></li>
        <li><a href="/crypto/js/rsa/fromserver" target="_blank">RSA: CryptoJS 加密表单（前置公私钥）</a></li>
        <li><a href="/crypto/js/rsa/fromserver/response" target="_blank">RSA: CryptoJS 加密表单（响应加密 +
            前置公私钥）</a></li>
        <li><a href="/crypto/js/rsa/fromserver/response/aes-gcm" target="_blank">RSA+(AES-GCM): CryptoJS 加密表单（响应加密
            + 前置公私钥）</a></li>
        <!--        <li><a href="/crypto/sm4" target="_blank">Crypto SM4 加密表单爆破练习(SM4)</a></li>-->
    </ol>
</div>


</body>
</html>