<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITM</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .mitm-container {
            height: 100%;
        }

        .mitm-container .mitm-search {
            height: calc(100% - 100px);
        }

        .mitm-container .mitm-search .mitm-search-input-group {
            margin-top: 50px;
        }

        .mitm-container .mitm-search .mitm-search-input-group .form-control {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .mitm-container .mitm-search .mitm-search-input-group .form-control:focus {
            border-color: var(--bs-border-color);
            box-shadow: none;
        }

        .mitm-container .mitm-search .mitm-search-input-group .form-control::-webkit-input-placeholder {
            color: var(--bs-border-color);
            font-size: 16px;
        }

        .mitm-container .mitm-search .mitm-search-input-group .form-control::-ms-input-placeholder {
            color: var(--bs-border-color);
            font-size: 16px;
        }

        .mitm-container .mitm-search .mitm-search-input-group .form-control::-moz-input-placeholder {
            color: var(--bs-border-color);
            font-size: 16px;
        }

        .mitm-container .mitm-search .mitm-search-input-group .mitm-search-btn {
            background-color: #f28b44;
            color: #ffffff;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .mitm-container .mitm-footer {
            height: 100px;
        }

        .mitm-container .mitm-footer .mitm-footer-text {
            text-indent: 2em;
            text-align: left;
            color: #9498aa;
        }

        .mitm-container .mitm-footer .mitm-footer-text .certificate-down {
            color: #f28b44;
            text-decoration: none;
        }

        .mitm-container .mitm-footer .mitm-footer-text .down-link {
            color: #d9dde4;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container text-center mitm-container">
        <div class="row justify-content-center align-items-center mitm-search">
            <div class="col-7">
                <a href="#">
                    <img src="/static/yakit-logo.png" height="60" alt="mitmproxy logo" />
                </a>
                <div class="input-group mb-3 mitm-search-input-group">
                    <input type="text" class="form-control form-control-lg" placeholder="请输入目标地址开始劫持"
                        aria-describedby="mitm-search-btn" id="mitm-search-input">
                    <button class="btn mitm-search-btn" type="button" id="mitm-search-btn">开始劫持</button>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mitm-footer">
            <div class="col-9 mitm-footer-text">
                如需使用其他浏览器，请点击“
                <a class="certificate-down" href="/download-mitm-crt" target="_blank">
                    <span>证书下载</span>
                    <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4016" width="20"
                        height="20">
                        <path
                            d="M341.333333 640a42.666667 42.666667 0 0 1-42.666666 42.666667H256a170.666667 170.666667 0 0 1-40.277333-336.554667 298.709333 298.709333 0 0 1 570.154666-81.408A213.333333 213.333333 0 0 1 725.333333 682.666667a42.666667 42.666667 0 0 1 0.042667-85.333334 128 128 0 0 0 36.394667-250.794666l-38.144-11.264-15.914667-36.437334a213.376 213.376 0 0 0-407.296 58.026667l-7.381333 58.368-57.173334 13.824A85.418667 85.418667 0 0 0 256 597.333333h42.666667a42.666667 42.666667 0 0 1 42.666666 42.666667z m321.706667 87.338667a42.666667 42.666667 0 0 1 0 60.330666l-120.917333 120.832c-16.682667 16.64-43.690667 16.64-60.373334 0l-120.917333-120.832a42.666667 42.666667 0 0 1 60.330667-60.330666L469.333333 775.509333V426.666667a42.666667 42.666667 0 0 1 85.333334 0v348.714666l48.042666-48.042666a42.666667 42.666667 0 0 1 60.330667 0z"
                            fill="#f28b44" p-id="4017"></path>
                    </svg>
                </a>
                ”安装证书，安装教程参考：
                <a class="down-link" target="_blank"
                    href="https://song-feat-suportchangelang.yaklang-github-io.pages.dev/products/expert-mode/mitm/hijack-configuration/">https://song-feat-suportchangelang.yaklang-github-io.pages.dev/products/expert-mode/mitm/hijack-configuration/</a>
            </div>
        </div>
    </div>
</body>
<script src="/static/js/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function () {
        $("#mitm-search-btn").on("click", () => {
            const mitmSearchInputVal = $("#mitm-search-input").val()
            location.href = locationUrlHandler(mitmSearchInputVal)
        })

        $("#mitm-search-input").keydown((event) => {
            if (event.keyCode === 13) {
                event.preventDefault()
                const mitmSearchInputVal = $("#mitm-search-input").val()
                location.href = locationUrlHandler(mitmSearchInputVal)
            }
        })
    });

    function locationUrlHandler(url) {
        return url.startsWith("http") ? url : "https://" + url
    }
</script>

</html>
